# LaPlateformeDeLemploiBack

./: .dockerignore  .gitignore  LaPlateformeDeLemploiBack.slnx  lpdeBack.slnx
LaPlateformeDeLemploiAPI/: Dockerfile  LaPlateformeDeLemploiAPI.csproj  LaPlateformeDeLemploiAPI.http  Program.cs  appsettings.json  web.config
LaPlateformeDeLemploiAPI/Controllers/: AIController.cs  AccountController.cs  ApplicationsController.cs  AuthController.cs  CategoriesController.cs  CompaniesController.cs  CompanyReviewsController.cs  FavoritesController.cs  InterviewsController.cs  JobOffersController.cs  JobTemplatesController.cs  MessagesController.cs  NotificationsController.cs  ProfileController.cs  RecommendationsController.cs  ResumeController.cs  SpontaneousController.cs
LaPlateformeDeLemploiAPI/DTOs/: ApplicationDto.cs  AuthDto.cs  CategoryDto.cs  CompanyDto.cs  CompanyReviewDto.cs  InterviewDto.cs  JobOfferDto.cs  MessageDto.cs  PreferencesDto.cs  ResumeDto.cs
LaPlateformeDeLemploiAPI/Data/: AppDbContext.cs
LaPlateformeDeLemploiAPI/Hubs/: ChatHub.cs
LaPlateformeDeLemploiAPI/Migrations/: 20260404174324_InitialCreate.Designer.cs  20260404174324_InitialCreate.cs  20260404182436_SeedData100Offers.Designer.cs  20260404182436_SeedData100Offers.cs  20260404194848_AddUsersAndPagination.Designer.cs  20260404194848_AddUsersAndPagination.cs  20260404202019_AddApplicationsAndFavorites.Designer.cs  20260404202019_AddApplicationsAndFavorites.cs  20260404203740_AddNotifications.Designer.cs  20260404203740_AddNotifications.cs  20260404210740_AddResume.Designer.cs  (+12 more)
(+79 files in other folders)
